spring.profiles.active=prod

default.sender=nynaromanoff@gmail.com
default.recipient=nynaromanoff@gmail.com

jwt.secret=SequenciaDeCaracteresQueAssinaOtoken
jwt.expiration=86400000

aws.access_key_id=AKIAIAZSH6X6JLVTAQBQ
aws.secret_access_key=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
s3.bucket=app-vendas-spring
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB