spring.profiles.active=test

default.sender=nynaromanoff@gmail.com
default.recipient=nynaromanoff@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=app-vendas-spring
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200